# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/person
Content-Type: application/json

{"id": 12345,"name": "Vasya","phone": "055545454"}

###
GET http://localhost:8080/person/all

###
GET http://localhost:8080/person/12345

###
POST http://localhost:8080/person/12345/car
Content-Type: application/json

{"sn": "23-456-78","model": "Civic","color": "Black","price": 130000.00}

###